# StorageIOT1

./: StorageIOT1.sln
StorageIOT1/: Dockerfile  Program.cs  Startup.cs  StorageIOT.csproj  StorageIOT1.csproj  WeatherForecast.cs
StorageIOT1/Controllers/: BlobStorageController.cs  FileStorageController.cs  HomeController.cs  QueueController.cs  TableStorageController.cs  WeatherForecastController.cs
StorageIOT1/Downloads/Files/: fileshare1-uploadtest.txt
StorageIOT1/Model/: Details.cs
StorageIOT1/Properties/: launchSettings.json
StorageIOT1/Repositories/: BlobStorageRepository.cs  FileStorageRepository.cs  QueueRepository.cs  TableStorageRepository.cs
StorageIOT1/manifests/: deployement.yml  service.yml
StorageIOT1/www/: index.html
StorageIOT1/wwwroot/: index.html
